# flashcard-maker-android

./: .gitignore  README.md  build.gradle  keystore.jks  local.properties  settings.gradle
app/: build.gradle  fabric.properties  libobjectbox-jni-macos-x64.dylib  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/piapps/flashcard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/piapps/flashcardpro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/piapps/flashcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piapps/flashcard/application/: Flashcards.kt
app/src/main/java/com/piapps/flashcard/model/: Card.kt  Label.kt  Set.kt
app/src/main/java/com/piapps/flashcard/ui/: AboutActivity.kt  MainActivity.kt  SetActivity.kt  StatisticsActivity.kt  StudyActivity.kt
app/src/main/java/com/piapps/flashcard/ui/anim/: FlipAnimation.kt
app/src/main/java/com/piapps/flashcard/ui/controller/: SetController.kt  SetsController.kt
app/src/main/java/com/piapps/flashcard/ui/fragment/: CardFragment.kt
app/src/main/java/com/piapps/flashcard/ui/view/: AutoResizeTextView.kt  ScrollableViewPager.kt
app/src/main/java/com/piapps/flashcard/util/: DateUtils.kt  Extensions.kt
app/src/main/java/com/piapps/flashcardpro/: AndroidApplication.kt
app/src/main/java/com/piapps/flashcardpro/application/: Flashcards.kt
app/src/main/java/com/piapps/flashcardpro/core/db/: Clipboard.kt  DatabaseRepository.kt  DatabaseService.kt
app/src/main/java/com/piapps/flashcardpro/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/piapps/flashcardpro/core/exception/: Failure.kt
app/src/main/java/com/piapps/flashcardpro/core/extension/: Async.kt  Context.kt  Convert.kt  Extensions.kt  Logging.kt  View.kt
app/src/main/java/com/piapps/flashcardpro/core/functional/: Either.kt
app/src/main/java/com/piapps/flashcardpro/core/platform/: Animations.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  MultiSortedList.kt  OnMotionListener.kt
app/src/main/java/com/piapps/flashcardpro/core/settings/: Prefs.kt  Settings.kt
app/src/main/java/com/piapps/flashcardpro/core/support/: InitOrders.kt
app/src/main/java/com/piapps/flashcardpro/core/util/: DateUtils.kt  FileUtils.kt  PermissionUtils.kt
app/src/main/java/com/piapps/flashcardpro/features/: MainActivity.kt
app/src/main/java/com/piapps/flashcardpro/features/about/: AboutFragment.kt  AboutUI.kt
app/src/main/java/com/piapps/flashcardpro/features/dialog/: DialogFragment.kt  DialogUI.kt
app/src/main/java/com/piapps/flashcardpro/features/editor/: ColorFragment.kt  ColorUI.kt  CropFragment.kt  CropPresenter.kt  CropUI.kt  CropView.kt  DrawFragment.kt  DrawPresenter.kt  DrawUI.kt  DrawView.kt  EditCardTextFragment.kt  EditCardTextUI.kt  EditFontSizeFragment.kt  EditFontSizeUI.kt  EditNameFragment.kt  EditNameUI.kt  OnSetUpdatedListener.kt  PhotosFragment.kt  PhotosUI.kt  SetEditorView.kt  SetFragment.kt  SetPresenter.kt  SetUI.kt
app/src/main/java/com/piapps/flashcardpro/features/labels/: AddLabelFragment.kt  AddLabelUI.kt  LabelEditUI.kt  LabelsEditAdapter.kt  LabelsFragment.kt  LabelsPresenter.kt  LabelsUI.kt  (+1 more)
app/src/main/java/com/piapps/flashcardpro/model/: Card.kt  Label.kt  Set.kt
app/src/main/java/com/piapps/flashcardpro/ui/: AboutActivity.kt  LabelsActivity.kt  MainActivity.kt  SetActivity.kt  StatisticsActivity.kt  StudyActivity.kt
app/src/main/java/com/piapps/flashcardpro/util/: CSVUtils.kt  DateUtils.kt  Extensions.kt
app/src/main/java/com/piapps/flashcards/application/: Flashcards.kt
app/src/main/java/com/piapps/flashcards/model/: Card.kt  Label.kt  Set.kt
app/src/main/java/com/piapps/flashcards/ui/: MainActivity.kt  SetActivity.kt  StudyActivity.kt
app/src/main/java/com/piapps/flashcards/util/: DateUtils.kt  Extensions.kt
app/src/main/res/drawable/: bottom_nav_color_selector.xml  bottom_nav_color_selector_set.xml  circle_gray.xml  circle_white.xml  color_divider.xml  dialog_background.xml  fab_bg.xml  ghost_drawable.xml  ic_arrow_forward.xml  ic_check_circle.xml  ic_circle_white.xml  ic_clear.xml  ic_clear_trash_white.xml  ic_email_black_24dp.xml  ic_eye.xml  ic_font.xml  ic_launcher_background.xml  ic_left.xml  ic_night.xml  ic_paste.xml  ic_pen.xml  ic_quiz_white.xml  ic_rainbow_icon.xml  ic_redo.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_selected.xml  ic_shuffle.xml  ic_shuffle_white.xml  ic_stats_white.xml  ic_study_white.xml  ic_text_size.xml  ic_undo.xml  label_bg.xml  pre_lollipop_elevation.xml  pre_lollipop_elevation_up.xml  tab_indicator.xml  tag.xml
app/src/main/res/layout/: activity_about.xml  activity_labels.xml  activity_main.xml  activity_set.xml  activity_statistics.xml  activity_study.xml  fragment_card.xml  item_label.xml  item_label_selected.xml  item_set.xml
app/src/main/res/menu/: main.xml  main_bottom_navigation.xml  menu_labels.xml  menu_set.xml  set_bottom_navigation.xml
app/src/main/res/values/: colors.xml  colors_night.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/piapps/flashcard/: ExampleUnitTest.kt
app/src/test/java/com/piapps/flashcardpro/: AbstractDatabaseTest.kt  ArchiveCardTest.kt  ExampleUnitTest.kt  SetListTest.kt
app/src/test/java/com/piapps/flashcards/: ExampleUnitTest.kt
layouts/: build.gradle
layouts/src/main/: AndroidManifest.xml
layouts/src/main/java/com/kent/layouts/: Appbar.kt  Button.kt  Card.kt  Checkbox.kt  Chip.kt  DatePicker.kt  Image.kt  Navigation.kt  Progress.kt  Radio.kt  RatingBar.kt  RecyclerView.kt  ScrollView.kt  Seekbar.kt  Switch.kt  Tabs.kt  Text.kt  TextInput.kt  Toast.kt  View.kt  ViewPager.kt  _dimensions.kt  _properties.kt
layouts/src/main/java/com/kent/layouts/viewgroup/: ConstraintLayout.kt  CoordinatorLayout.kt  DrawerLayout.kt  FrameLayout.kt  GridLayout.kt  LinearLayout.kt  RelativeLayout.kt  _common.kt
layouts/src/main/res/values/: strings.xml
(+136 files in other folders)
