<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_all_sets"
        android:icon="@drawable/ic_all_sets_black"
        android:orderInCategory="100"
        android:title="@string/all_sets"
        app:showAsAction="never" />

    <item
        android:id="@+id/bottom_nav_last_edited"
        android:icon="@drawable/ic_last_edited_black"
        android:orderInCategory="100"
        android:title="@string/last_edited"
        app:showAsAction="never" />

    <item
        android:id="@+id/bottom_nav_favorite"
        android:icon="@drawable/ic_star_black"
        android:orderInCategory="100"
        android:title="@string/favorite"
        app:showAsAction="never" />

    <item
        android:id="@+id/bottom_nav_trash"
        android:icon="@drawable/ic_trash_black"
        android:orderInCategory="100"
        android:title="@string/trash"
        app:showAsAction="never" />

</menu>