<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_study"
        android:icon="@drawable/ic_study_white"
        android:orderInCategory="100"
        android:title="@string/study"
        app:showAsAction="never" />

    <item
        android:id="@+id/bottom_nav_quiz"
        android:icon="@drawable/ic_quiz_white"
        android:orderInCategory="100"
        android:title="@string/quiz"
        app:showAsAction="never" />

</menu>