<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.piapps.flashcards.ui.SetActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <LinearLayout
            android:id="@+id/linearLayoutCardEditor"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewCardColor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_color_black" />

            <ImageView
                android:id="@+id/imageViewTextColor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_text_color" />

            <ImageView
                android:id="@+id/imageViewText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_insert_text_black" />

            <ImageView
                android:id="@+id/imageViewInsertImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_image_black" />

            <ImageView
                android:id="@+id/imageViewInsertAudio"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:padding="12dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_voice_black" />

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="72dp"
        android:layout_marginTop="56dp" />

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bottomNavigationViewMain"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:elevation="8dp"
        app:itemIconTint="@drawable/bottom_nav_color_selector_set"
        app:itemTextColor="@drawable/bottom_nav_color_selector_set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/set_bottom_navigation" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        app:elevation="8dp"
        app:srcCompat="@drawable/ic_add_white" />

    <LinearLayout
        android:id="@+id/linearLayoutBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_50"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewCancel"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_cancel_black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/insert_text"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

            <ImageView
                android:id="@+id/imageViewDone"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_done_black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_blue_grey_50" />

        <TextView
            android:id="@+id/textViewCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:text="0/250"
            android:textColor="@color/md_red_500"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="top"
            android:hint="@string/type_something"
            android:maxLength="250" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
