<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="48dp"
        app:cardBackgroundColor="@color/c14"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/relativeLayoutFront"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewFront"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.piapps.flashcardpro.ui.view.AutoResizeTextView
                android:id="@+id/textFront"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingBottom="48dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:textSize="32sp"
                tools:text="@string/example_front" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.piapps.flashcardpro.ui.view.AutoResizeTextView
                android:id="@+id/textBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingBottom="48dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:textSize="32sp"
                tools:text="@string/example_front" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageViewFlip"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|right"
            android:background="?selectableItemBackground"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_flip_black" />

        <ImageView
            android:id="@+id/imageViewDelete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="?selectableItemBackground"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_delete_black" />
        <ImageView
            android:id="@+id/imageViewEdit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="?selectableItemBackground"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_edit_black" />

    </android.support.v7.widget.CardView>

</RelativeLayout>