<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvLabel"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/label_bg_selected"
    android:gravity="center"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:text="French Wine"
    android:textColor="@color/md_white_1000" />